<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1, h3 {
            margin: 10px 0;
            text-align: center;
        }

        h1 {
            color: #008080; /* Color turquesa */
            font-size: 36px;
        }

        h3 {
            font-size: 24px;
        }

        /* Estilos para el enlace */
        a {
            color: #008080;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1># Taller-5Web</h1>
    <h3>Estudiante: Miguel Andres Jaimes Ortiz</h3>
    <h3>Codigo: 2221895</h3>

    <p>Taller de Javascript
        <ul>
            <li><a href="Registro/Registro.html">Registro de usuarios</a></li>
            <li><a href="Grilla/Grilla.html">Grilla en jquery </a></li>
        </ul>
    </p>
     
</body>
</html>